{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/payload-jobs/run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/testimonials/sync-google",
      "schedule": "0 9 * * 1"
    }
  ]
}
